twitter {
  access {
    key = "2577498414-PNJxYMzSUgrT9fcCeUk6xjUOUvxLBJVSZN2LJzj"
    secret = "HeiSZC7iORy2a9pbo5XR2HuANq9t3tAzHDFVvrFjCH1aE"
  }
  consumer {
    key = "u6xw7oPo4dzm74ePlGynFr8Z2"
    secret = "LYtRPFkos0K2VXYWiPpSNuZ5ISb3RsgRtZSgFgHxPKB3PoeiSO"
  }
}
