This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: spark-hadoop-analysis-thesis.aux
A level-1 auxiliary file: chapter-introduction.aux
A level-1 auxiliary file: chapter-big-data-processing.aux
A level-1 auxiliary file: chapter-technology-stack.aux
A level-1 auxiliary file: chapter-application-overview.aux
A level-1 auxiliary file: chapter-summary.aux
The style file: alpha.bst
Database file #1: references.bib
Warning--to sort, need author or key in map_reduce_figure
Warning--to sort, need author or key in HDFS
Warning--to sort, need author or key in HDFS_architecture
You've used 19 entries,
            2543 wiz_defined-function locations,
            673 strings with 7943 characters,
and the built_in function-call counts, 7376 in all, are:
= -- 719
> -- 287
< -- 15
+ -- 96
- -- 94
* -- 439
:= -- 1103
add.period$ -- 61
call.type$ -- 19
change.case$ -- 107
chr.to.int$ -- 18
cite$ -- 25
duplicate$ -- 338
empty$ -- 625
format.name$ -- 115
if$ -- 1624
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 16
newline$ -- 103
num.names$ -- 48
pop$ -- 183
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 293
stack$ -- 0
substring$ -- 337
swap$ -- 94
text.length$ -- 15
text.prefix$ -- 6
top$ -- 0
type$ -- 136
warning$ -- 3
while$ -- 58
width$ -- 20
write$ -- 247
(There were 3 warnings)
