This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: spark-hadoop-analysis-thesis.aux
A level-1 auxiliary file: chapter-introduction.aux
A level-1 auxiliary file: chapter-big-data-processing.aux
A level-1 auxiliary file: chapter-technology-stack.aux
A level-1 auxiliary file: chapter-application-overview.aux
A level-1 auxiliary file: chapter-summary.aux
The style file: alpha.bst
Database file #1: references.bib
Illegal end of database file---line 125 of file references.bib
 : 
 : 
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in map_reduce_figure
Warning--to sort, need author or key in HDFS
Warning--to sort, need author or key in HDFS_architecture
You've used 15 entries,
            2543 wiz_defined-function locations,
            647 strings with 7279 characters,
and the built_in function-call counts, 6146 in all, are:
= -- 605
> -- 233
< -- 13
+ -- 79
- -- 78
* -- 370
:= -- 890
add.period$ -- 47
call.type$ -- 15
change.case$ -- 88
chr.to.int$ -- 14
cite$ -- 21
duplicate$ -- 276
empty$ -- 525
format.name$ -- 93
if$ -- 1372
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 8
newline$ -- 81
num.names$ -- 36
pop$ -- 149
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 254
stack$ -- 0
substring$ -- 308
swap$ -- 90
text.length$ -- 13
text.prefix$ -- 4
top$ -- 0
type$ -- 120
warning$ -- 3
while$ -- 48
width$ -- 16
write$ -- 191
(There was 1 error message)
